{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogProject-48C3A131-B5D2-497E-B4BB-0783925C7F62;Trusted_Connection=True;MultipleActiveResultSets=true"
  "DefaultConnection": "Server=localhost; Port=5432; Database=BlogProject; User Id=postgres; Password=Thomas1979!!"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "MailSettings": {
    "Mail": "Casey.Spaulding@gmail.com",
    "DisplayName": "Casey",
    "Password": "ncdvzesdlwqkeure",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
