{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnectionString": "string"

  },
  "DefaultUserImage": "defaultUser.png",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "Casey.Spaulding@gmail.com",
    "DisplayName": "Casey",
    "Password": "ncdvzesdlwqkeure",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
