{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnectionString": "string"

  },
  "DefaultUserImage": "defaultUser.png",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "Casey.Spaulding@gmail.com",
    "DisplayName": "Casey",
    "Password": "ncdvzesdlwqkeure",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Twitter": {
      "ApiKey": "Po8o6wwQoUN1f0bkEfo9xAwCty",
      "ApiKeySecret": "u2c7kZ3QvnidxOVeVrKrv23plxmcl7hYvvKiBiwNY5RHe3tDbi"
    }
  }
}
